# carshare-app

./: Dockerfile  JENKINS_ADVANCED.md  JENKINS_GUIDE.md  Jenkinsfile  Jenkinsfile.simple  README.md  TROUBLESHOOTING.md  check-prerequisites.sh  docker-compose.yml  pom.xml
conf/: context.xml  tomcat-users.xml
mysql-init/: init.sql
src/main/java/app/dao/: UserDAO.java
src/main/java/app/model/: Booking.java  Trip.java  User.java
src/main/java/app/servlet/: BookTripServlet.java  CancelBookTripServlet.java  CreateTripServlet.java  DeleteTripServlet.java  DriverTripsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  MyTripsServlet.java  PassengerTripsServlet.java  ProfileServlet.java  RegisterServlet.java  SearchTripsServlet.java  TripDetailsServlet.java
src/main/java/app/util/: DBUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: avatar.js
src/main/webapp/run/: run-home.jsp  run-login.jsp  run-mybookings.jsp  run-passengertrips.jsp  run-profile.jsp  run-searchtrips.jsp  run-tripdetails.jsp
src/main/webapp/views/: home.jsp  mybookings.jsp  mytrips.jsp  searchtrips.jsp  tripdetails.jsp
src/main/webapp/views/includes/: footer.jsp  head.jsp
tests/: functional_register.py  locustfile.py  test_selenium_register.py  test_selenium_register.sh
