<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>app.carshare</groupId>
  <artifactId>carshare-app</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Carshare Webapp</name>
  
  <dependencies>
    <!-- Dépendance pour les tests unitaires -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Selenium pour tests fonctionnels -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.14.0</version>
    <scope>test</scope>
</dependency>

<!-- TestNG pour structurer les tests -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>    
    <!-- Dépendance pour Jakarta EE 10 -->
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-web-api</artifactId>
        <version>10.0.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- Dépendance pour fonction de hashage Argon2 -->
    <dependency>
      <groupId>de.mkammerer</groupId>
      <artifactId>argon2-jvm</artifactId>
      <version>2.12</version>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
        <!-- Plugin de compilation Java -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>21</source> <!-- Java 21 -->
                <target>21</target> <!-- Java 21 -->
            </configuration>
        </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.3.1</version> <!-- Nouvelle version stable -->
    </plugin>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.1.2</version>
    <configuration>
        <includes>
          <include>**/*Test.java</include>
        </includes>
    </configuration>
</plugin>

    </plugins>
    
    <!-- Nom final du fichier généré -->
    <finalName>carshare-app</finalName>
  </build>
</project>
